//Ingresar 2 números y determinar cuál es el mayor de los dos.
//Ejercicio02_Condicionales
//Lurdes Perazoli

Algoritmo Ejercicio_02_Condicionales
	
	Definir numeroUnoIngresado como entero;
	definir numeroDosIngresado como entero; 
	
	Mostrar "Ingrese un numero: ";
	Leer numeroUnoIngresado;
	Mostrar "Ingrese otro numero: ";
	Leer numeroDosIngresado; 
	
	Si numeroUnoIngresado > numeroDosIngresado Entonces
		Mostrar "El mayor es el primero numero" 
	sino 
		Mostrar "El mayor es el segundo numero "
	FinSi
	

FinAlgoritmo
