//Lurdes Perazoli
//ES_06

Algoritmo ES_06
	
	Definir baseRectangulo como real;
	Definir alturaRectangulo como real;
	Definir perimetro como real; 
	Definir superficie como real;
	
	Mostrar "Ingrese la base de un rectangulo";
	Leer baseRectangulo;
	Mostrar "Ingrese la altura de ese rectangulo";
	Leer alturaRectangulo;
	
	perimetro = baseRectangulo * 4; 
	superficie = baseRectangulo * alturaRectangulo
	
	Mostrar "El perimetro del rectangulo es: " perimetro
	Mostrar "La superficie del rectangulo es: " superficie
	
FinAlgoritmo
