//Lurdes Perazoli
//ES_04

Algoritmo ES_4  
	
	Definir num1 Como Entero; 
	Definir num2 Como Entero;
	Definir suma Como Entero;
	Definir resta Como Entero;
	Definir multiplicar Como Real;
	Definir dividir Como Real;
	
	Mostrar "Ingrese dos numeros enteros";
	
	Leer num1;
	Leer num2
	
	suma = num1 + num2; 
	resta = num1 - num2;
	multiplicar = num1 * num2;
	dividir = num1 / num2;
		
	Mostrar "La suma de los numeros ingresados es: ", suma; 
	Mostrar "La resta de los numeros ingresados es: ", resta;
	Mostrar "La multiplicacion de los numeros enteros es:, " multiplicar;
	Mostrar "La divicion de los numeros enteros es: ", dividir; 
	
FinAlgoritmo
