//Perazoli Lurdes
//ES_11

Algoritmo ES_11
	
	Definir programacion como real;
	Definir matematica como real;
	Definir lectura como real;
	Definir suma como real;
	Definir promedio como real;
	
	Mostrar "Ingrese la nota obtenida en el examen de programacion: ";
	Leer programacion;
	Mostrar "Ingrese la nota obtenida en el examen de matematica: ";
	Leer matematica;
	Mostrar "Ingrese la nota obtenida en el examen de lecuta: ";
	Leer lectura;
	
	suma = programacion + matematica + lectura;
	promedio = suma / 3;
	
	Mostrar "La suma de sus notas obtenidas es: ", suma;
	Mostrar "El promedio de sus notas obtenidas es: ", promedio; 
	
	
	
	
FinAlgoritmo
