//ES_16
//Lurdes Perazoli


Algoritmo ES_16
	
	Definir largo como real;
	Definir ancho como real;
	definir perimetro como real;
	definir cantidadAlambre como real;
	
	Mostrar "Ingrese la medida expesada en metros del largo de un terreno rectangular: "; 
	Leer largo;
	Mostrar "Ingrese la medida expesada en metros del ancho de un terreno rectangular: "; 
	Leer ancho;
	
	perimetro = 2 * (largo + ancho);
	cantidadAlambre = perimetro * 3 
	
	Mostrar "La cantidad de alambre a comprar para alambrar su terreno rectangular con tres alambres es de: ", cantidadAlambre "mts "; 
	
	
	
	
FinAlgoritmo
