//ES_15
//Lurdes Perazoli

Algoritmo ES_15
	
	Definir precioUno como real;
	Definir precioDos Como Real;
	Definir precioTres como real;
	Definir promedio como real;
	
	Mostrar "Ingrese el precio de un producto: $ "
	Leer precioUno;
	Mostrar "Ingrese un segundo precio de un producto: $ "
	Leer precioDos;
	Mostrar "Ingrese un tercer precio de un producto: $ "
	Leer precioTres;
	
	Promedio = (precioUno + precioDos + PrecioTres) / 3 
	
	Mostrar "El promedio de los tres precios ingresados es: $ " promedio; 
	
FinAlgoritmo
