//Lurdes Perazoli
//ES_04

Algoritmo ES_4  
	
	Definir Num1 Como Entero
	Definir Num2 Como Entero
	Definir Suma Como Entero 
	Definir Resta Como Entero
	Definir Multiplicar Como Real
	Definir Dividir Como Real
	Mostrar "Ingrese dos numeros enteros"
	Leer Num1 
	Leer Num2
	Mostrar "La suma de los numeros ingresados es: " Num1 + Num2 
	Mostrar "La resta de los numeros ingresados es: " Num1 - Num2 
	Mostrar "La multiplicacion de los numeros enteros es: " Num1 * Num2
	Mostrar "La divicion de los numeros enteros es: " Num1 / Num2 
	
FinAlgoritmo
